<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "../C/startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "../C/startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "../C/startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>On-line forr&aacute;sok seg&iacute;tenek kihozni a legt&ouml;bbet az OpenSolaris-b&oacute;l.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/learn/features" target="_blank"> OpenSolaris &uacute;jdons&aacute;gai</a></strong><br>
&gt;&gt;<strong> <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank"> OpenSolaris t&aacute;mogat&aacute;s</a></strong><br>
&gt;&gt;<strong><strong> <a href="http://www.opensolaris.org/os/package" target="_blank">OpenSolaris t&aacute;rol&oacute;k</a></strong><br>
</p>
</td>

<td  valign="top">
<p>
<p>Hogyan szabd testre rendszered &eacute;s fejlesz OpenSolaris-ra.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/use/customize/" target="_blank">A rendszer testreszab&aacute;sa</a></strong><br />
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/participate/" target="_blank">Fejleszt&eacute;s OpenSolaris-ra</a></strong><br />
</p>

</td>
<td  valign="top">
<p>
<p>Olvasd a leg&uacute;jabb h&iacute;reket &eacute;s l&eacute;gy r&eacute;szese az OpenSolaris k&ouml;z&ouml;ss&eacute;g&eacute;nek.</p>
&gt;&gt;<strong> <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank">Iratkozz fel az OpenSolaris Ignite h&iacute;rlevel&eacute;re</a></strong><br />
&gt;&gt;<strong> <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank">Tekintsd meg az Ignite kor&aacute;bbi sz&aacute;mait</a></strong><br />
&gt;&gt;<strong> <a href="http://forums.opensolaris.com" target="_blank">Csatlakozz az OpenSolaris f&oacute;rumaihoz</a></strong>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "../C/opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
