<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "../C/startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "../C/startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "../C/startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>Online hulpmiddelen die u assisteren om zoveel mogelijk waarde van OpenSolaris te krijgen.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/learn/features" target="_blank"> Nieuwe OpenSolaris kenmerken</a></strong><br>
&gt;&gt;<strong> <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank"> OpenSolaris ondersteuning</a></strong><br>
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/package" target="_blank"> OpenSolaris opslagplaatsen</a></strong><br>
</p>
</td>

<td  valign="top">
<p>
<p>Hoe uw systeem aan te passen en voor OpenSolaris te ontwikkelen.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/use/customize/" target="_blank">Uw systeem aanpassen</a></strong><br />
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/participate/" target="_blank">Ontwikkelen voor OpenSolaris</a></strong><br />
</p>

</td>
<td  valign="top">
<p>
<p>Lees het laatste nieuws en neem deel in de OpenSolaris gemeenschap.</p>
&gt;&gt;<strong> <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank">Abonneer op OpenSolaris Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank">Bekijk alle vorige uitgaven van Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://forums.opensolaris.com" target="_blank">Doe mee aan de OpenSolaris forums</a></strong>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "../C/opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
