<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "../C/startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "../C/startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "../C/startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>Ressources en ligne permettant d'optimiser votre utilisation de OpenSolaris</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/learn/features" target="_blank"> Nouvelles fonctionnalit&eacute;s OpenSolaris</a></strong><br>
&gt;&gt;<strong> <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank"> Assistance OpenSolaris</a></strong><br>
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/package" target="_blank"> R&eacute;f&eacute;rentiels OpenSolaris</a></strong><br>
</p>
</td>

<td  valign="top">
<p>
<p>Comment personnaliser votre syst&egrave;me et participer au d&eacute;veloppement d'OpenSolaris</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/use/customize/" target="_blank">Personnaliser le syst&egrave;me</a></strong><br />
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/participate/" target="_blank">Participer au d&eacute;veloppement d'OpenSolaris</a></strong><br />
</p>

</td>
<td  valign="top">
<p>
<p>Consultez les toutes derni&egrave;res informations et rejoignez la communaut&eacute; OpenSolaris.</p>
&gt;&gt;<strong> <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank">Souscrire &agrave; OpenSolaris Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank">Consulter les anciens num&eacute;ro de Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://forums.opensolaris.com" target="_blank">Rejoindre les forums OpenSolaris</a></strong>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "../C/opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
