#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

name="nvidia" parent="pseudo" instance=255;

#Uncomment the following line if you are not getting MSI interupts with IPL 9
#interrupt-priorities=6;

#Comment out the following line or set the value to 1 if you want to enable
#the use of MSI interrupts
AllowMSI=0;
