<html>
<head>

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
		bold: true;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>Online resources to help you get the most from OpenSolaris.</p>
>> <a href="http://www.opensolaris.com/learn/features" target="_blank">
<strong>New OpenSolaris features</strong></a><br>
>> <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank">
<strong>OpenSolaris support</strong></a><br>
>> <a href="http://www.opensolaris.org/os/package" target="_blank">
<strong>OpenSolaris Repositories</strong></a><br>
</p>
</td>

<td  valign="top">
<p>
<p>How to customize your system and develop for OpenSolaris.</p>
>> <a href="http://www.opensolaris.com/use/customize/" target="_blank"><strong>Customize your system</strong></a><br />
>> <a href="http://www.opensolaris.org/os/participate/" target="_blank"><strong>Develop for OpenSolaris</strong></a><br />
</p>

</td>
<td  valign="top">
<p>
<p>Read the latest news and participate in the OpenSolaris Community.</p>
>> <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank"><strong>Subscribe to OpenSolaris Ignite</strong></a><br />
>> <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank"><strong>View all Ignite back issues</strong></a><br />
>> <a href="http://forums.opensolaris.com" target="_blank"><strong>Join the OpenSolaris forums</strong></a>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
