<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "../C/startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "../C/startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "../C/startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>Online zdroje kter&eacute; V&aacute;m pomohou vytěžit co nejv&iacute;ce z OpenSoalrisu.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/learn/features" target="_blank"> Nov&eacute; vlastnosti OpenSolarisu</a></strong><br>
&gt;&gt;<strong> <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank"> OpenSolaris podpora</a></strong><br>
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/package" target="_blank"> OpenSolaris repozit&aacute;ře</a></strong><br>
</p>
</td>

<td  valign="top">
<p>
<p>Jak rozš&iacute;řit V&aacute;š syst&eacute;m a vyv&iacute;jet pro OpenSolaris.</p>
&gt;&gt;<strong> <a href="http://www.opensolaris.com/use/customize/" target="_blank">Přizpůsobte si V&aacute;š syst&eacute;m</a></strong><br />
&gt;&gt;<strong> <a href="http://www.opensolaris.org/os/participate/" target="_blank">Vyv&iacute;jejte OpenSolaris</a></strong><br />
</p>

</td>
<td  valign="top">
<p>
<p>Přečtěte si posledn&iacute; novinky a zapojte se do OpenSolaris Komunity.</p>
&gt;&gt;<strong> <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank">Přihlašte se do OpenSolaris Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank">Pod&iacute;vejte se na všechny probl&eacute;my Ignite</a></strong><br />
&gt;&gt;<strong> <a href="http://forums.opensolaris.com" target="_blank">Připojte se k OpenSolaris f&oacute;rům</a></strong>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "../C/opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
