<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
    <!--
        /* Css Styles taken from www.opensolaris.com */
	ul, li {
		list-style: none;
	}
	a img,
	:link img,
	:visited img {
		border: none;
	}
	a{
	  text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	body {
		font-size: 12px; /* 1em is now 12px */
		color: #747474;  /* standard text is now dark grey */
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 12px;
		font-family: arial, helvetica, sans-serif;
	}
	.body p{
		line-height: 12px;
	}
	.body p a{
		color: #2888c5;
		font-size: 12px;
	}
	a { color: #2888c5; }
	a.small { font-size: 11px; }
	a:visited{ color: #587894;}

	h1{
		font-size: 16px;
		font-weight: bold;
	}
	h1 a,
	h1 a:hover{
		text-decoration: none;
		color: #4A4A4A;
	}
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	h3{
		font-size: 12px;
		font-weight: bold;
	}
    -->
   </style>
</head>
<body>
<table border="0" cellpadding="3" style='table-layout:fixed' >
<thead>

<tr>
<th><a href="stub"></a> <!-- Stub required to work around GktHTML anchor bug -->
<a href="http://www.opensolaris.com/learn"><IMG ALIGN=TOP SRC = "../C/startpage_learn.png" ></a></th>
<th><a href="http://www.opensolaris.com/use"><IMG ALIGN=TOP SRC = "../C/startpage_use.png" ></a></th>
<th><a href="http://forums.opensolaris.com"><IMG ALIGN=TOP SRC = "../C/startpage_share.png" ></a></th>
</tr>
</thead>
<tbody>
<tr>

<td  valign="top">
<p>
<p>Le risorse online consentono un utilizzo ottimale di OpenSolaris.</p>
&gt;&gt; <a href="http://www.opensolaris.com/learn/features" target="_blank"> <strong>Nuove funzionalit&agrave; di OpenSolaris</strong></a><br>
&gt;&gt; <a href="http://www.sun.com/service/opensolaris/index.jsp" target="_blank"> <strong>Supporto OpenSolaris</strong></a><br>
&gt;&gt; <a href="http://www.opensolaris.org/os/package" target="_blank"> <strong>Repository OpenSolaris</strong></a><br>
</p>
</td>

<td  valign="top">
<p>
<p>Personalizzazione del sistema e sviluppo per OpenSolaris</p>
&gt;&gt; <a href="http://www.opensolaris.com/use/customize/" target="_blank"><strong>Personalizzazione del sistema</strong></a><br />
&gt;&gt; <a href="http://www.opensolaris.org/os/participate/" target="_blank"><strong>Sviluppo per OpenSolaris</strong></a><br />
</p>

</td>
<td  valign="top">
<p>
<p>Ultime novit&agrave; e partecipazione alla comunit&agrave; OpenSolaris.</p>
&gt;&gt; <a href="https://communications.sun.com/p/OLM2/OpenSolaris/opensolaris_reg.jsp" target="_blank"><strong>Registrazione a OpenSolaris Ignite</strong></a><br />
&gt;&gt; <a href="http://www.sun.com/emrkt/opensolaris/ignite/" target="_blank"><strong>Problemi precedenti di Ignite</strong></a><br />
&gt;&gt; <a href="http://forums.opensolaris.com" target="_blank"><strong>Partecipazione ai forum OpenSolaris</strong></a>
</p>
</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>
</td>
<td>&nbsp;<a href="http://www.opensolaris.com"><IMG SRC = "../C/opensolaris.png" ></a>
</td>
<td></td>
</tr>

</tbody>
</table>

</body>
</html>
